#Server configuration
server.port=8082
##server.servlet.context-path=/conge

### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/db-conge?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
